160
18 17
W.WW.WWWWWWWWWWW.
W.WWW.WWWW.WWWWWW
WWWWWWWWWWWWWWWWW
W.WWW.WWWWWWW.WWW
WWWWW.WWWWWWWWWW.
WWWWWW.WWWW.WWWWW
WWWWW.WW.WWWWWWW.
WWWWWW.WW.WW.WWWW
.WW..WWWWWWWWWWWW
WWW.WWWW.WWWWWWWW
WWWWWW..WWWWWWWWW
WWWWWWWWWWWW.WWWW
WWWW.WWWWW.WWWWWW
WWWW.WWWWWWW.WWWW
WWWW.WWWWWWWWWWWW
WWW.WWW.WW.WWWWWW
WWWWWWWWB.WWWWWW.
WWWWWWW.WBWWWWWWW
6 7
.WWWW..
...WW.W
.BW....
..B..W.
..WB..W
.....BW
3 3
.W.
W.W
.W.
5 17
W.WW.W.BWW..WWWWW
WWWWWWWW.WWWWWW.W
WWWW.WWWWW.WW..WW
W..WWWWWWB.WWWWWW
WW..WWWWWWWWWWW.W
4 6
.WWWWW
WW....
WBWWWB
W...WW
19 19
BWBBBB..BWWWWWB..W.
BWWWWWB.BWBBBB.....
.BBWBB..BWBBBBB....
..BWBBBBBWWWWWWB...
..BWWWWWWWBBBBB..B.
..BBBWBBBB.........
....BWBBBBBBBBBBBBB
....BWWWWWWWWWWWWWW
..B.BWBBBBBBBWBBBBB
.BWBBWB.....BWB....
BBWBBWB.....BWB.B..
WWWWWWB.....BWB.WB.
BBBBBBBBBBBBBWWWWB.
..BWWWWWWWWWWWBBB..
B.BWBBBBBBBBBBB..W.
..BWWWWBBBBBBBBBB..
W.BBBBWWWWWWWWWWB..
......BBBBBBBBBB...
BW.................
19 19
BWBBBB..BWWWWWB..W.
BWWWWWB.BWBBBB.....
.BBWBB..BWBBBBB....
..BWBBBBBWWWWWWB...
..BWWWWWWWBBBBB..B.
..BBBW.BBB.........
....BWBBBBBBBBBBBBB
....BWWWWWWWWWWWWWW
..B.BWBBBBBBBWBBBBB
.BWBBWB.....BWB....
BBWBBWB.....BWB.B..
WWWWWWB.....BWB.WB.
BBBBBBBBBBB.BWWWWB.
..BWWWWWWWWWWWBBB..
B.BWBBBBBBBBBBB..W.
..BWWWWBBBBBBBBBB..
W.BBBBWWWWWWWWWWB..
......BBBBBBBBBB...
BW.................
18 18
WW.W.WWWWWWWWW.WWW
W.WW..WWWW..WW.WWW
WW.WWWW.W.WWW.WWW.
WWWWWWWWWWWWWWWWWW
WWWWWWWWW.WWWWW..W
W.WWWWWW.WWWWWW.WW
WWWWWW.W..WWWWWWWW
WWW.WWWWWWWWWWWW.W
W.WWWWW.WWWWWWW.WW
.WWWW.WWWB.WW.WWW.
W..W.W.WW.WWWWWB.W
WW.WWWW..WWWWWWWWW
WW.WWWWWWWWWW.W.WW
WW..WWW..WWWWWWW.W
WWWWW.W.WWWWW.WWW.
WWWWW.WW..WWWWWWWW
W.W.W.W.WWWW..WWWW
W.WWWW.WWWWWWWWWW.
5 4
B.WW
WWWW
WW.B
...W
.W..
4 5
WWWB.
WB...
WB.WB
..W..
5 16
.WWWWWWWW.WWWWWW
BWWWW..WWWWW.W.W
W.WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWW.W.WWWW
3 4
....
.WWW
WW.W
18 18
..WBWB.WWB........
W..B....W.........
...WBW............
W..BW.......WB....
....W.......B.....
...WW..........B..
...............W..
....BW............
....B....WW...W...
...BW....B........
...W..............
........W.........
......W........WB.
......B........B..
...............WB.
B.................
W......B..........
B.....BW..........
5 9
.WWB..WB.
.BW..BWBW
WW....WBW
BW...B..W
.....W..W
15 3
WWW
WWW
WWW
WWW
WWW
WWW
WWW
WWW
.WW
WWW
WWW
WWW
WWW
WWW
WWW
19 18
.........B.......W
WB....BWBWB.......
B..B...B........BW
...WB..W....B....B
........WW..W...BW
.B..........B.....
BW.......B........
.W....WB.W........
......B..B........
..BWW.............
...BW....W.BBW..BW
..W.......BW.B...B
WBB.....BW........
W.B.....BWB.B.....
..WW.....BWBW.....
..........W.......
.BW.......BW......
.WB.......W.......
.B..WB...WW....WB.
3 5
..W..
.WBWW
.B..W
10 5
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
.WWWW
WWWWW
WWWWW
19 19
........WW.........
..BW....BB....WB.W.
.W.B.....BWB..B....
...................
.......BWB..WB.....
......B.B...WB.....
.....BW.........BWB
......B............
..................B
..................W
...................
BWB................
...................
.......BW..........
.....BWB...........
......B............
W..................
............B......
...........BW......
8 6
WW.WW.
WWWWWW
WWWWWW
WWWWWW
.WWW..
.WWWWW
.WWW.W
WWW.WW
3 11
WW.BWB...BW
WWWW.W...WW
.W.WW.....W
19 19
..BWBB.............
W....W.........W...
.....B.........B...
B...W..............
W.....BW...........
B....BWB.B.....B...
........BW....BWB..
.........B....W....
....WB........B.W.B
....B............BW
W......W.........B.
.......B.........W.
............WB.BWB.
....WB......B......
..W.B..............
...WBW..........W..
...B.W.............
WB.................
B...........W......
3 11
.....WB.WB.
.....WB.B..
.....W.....
2 1
.
B
18 17
.................
.................
.................
.............B...
.............W...
.............B...
........W.....WB.
.....W..WB....B..
B........W.......
WWWB.....BB......
B....WB...W......
....BW....B...W..
.................
...W.............
..WB...........W.
.................
..W.....WB.......
.................
12 10
......W.BW
......W.BW
..B..WB...
.BW.BWWWBW
..W..B...B
..W...WB..
.....WB.WW
WW...B.WWW
W..WWB..W.
..WBBWBB..
.......WB.
.BW.....WB
18 5
WWWW.
WWWWW
WW.WW
WWW..
WWWWW
WWWWW
WWW.W
..WWW
.WWWW
WW.WW
WWWWW
WWBBW
WW.WW
.WWWW
WWWWW
.WWW.
WWWWW
WW.WW
1 2
..
11 17
..W.WB.WB....BW..
W.W.BW.WWW..WB.B.
BB..BWB.....B.BW.
.WBWW...BWW.....W
.W.BW.WWW.WWB.BWB
W.........W.B...B
WWW..WWWWWW.WWB.W
BBW.WW.WWW.W.BWBW
.WW....WWW.WWWW..
WB.BB.BWWBW.BWWB.
..BWWWB...BBW...W
10 5
WWWWW
.WWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
16 16
WWW.W.WWWWWWWWW.
WWWWW...W.WWWW.W
WW.WWW..WWWWWWWW
W..W.WWW.WWWWWW.
WWWWWWWWW...W.WW
WW.W..WW.W.WWWWW
W..W.WWWWW.W.WW.
WWWW.WWW..WWW.WW
W.WWWWWWWBW.WWWW
.WWW.WW.WWWBWWWW
WWWWWWW.WW..WWWW
WWWWWW..W.WW.WWW
WWWWWWWWWWWW..WW
WWWWWWW.WWWWWW..
WWW.WWWWWWWWW..W
WW.WWWW.WWWWWWWW
17 17
WWWWWWWWWWWWWW.WW
WWWWWWWWW.W.WWW.W
WWW.WWWWW.W.WWWWW
W.WWWWWWWWWW.WWWW
WWWWW.WWWWWWWWW.W
WWW.WWWW.WWWW.WWW
.WWWWWW.WWWWWW.WW
.WWWWWWWB.WWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWW.WWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW..
WWWWWWW.WWWWWWWWW
WWWWWW.WWWW.WWWWW
W.WWW.WW.WWWW.W.W
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
3 5
.B.B.
BW.WB
.B.B.
3 3
..W
..B
...
7 7
WWWW...
WWWWW.W
WWWWWWW
W.WW.WW
.B.W.WW
WWW..WW
.W.W.W.
7 13
.WW..WWWW.W.W
.WW.WW..W.WW.
.WWW.BWBWWW..
W.W..W..W.WWW
WWW.WWWWWW.WW
.WWW.WWW.WWWW
..BWWWWW.W..B
17 18
....BWB...B.BW....
..........W..B...B
...BWB...........W
B................B
W.................
B.................
..................
................BW
............BWB..B
.........BW.......
........BW........
.........B........
..................
..................
..................
...WB.............
...B.........W....
3 3
W..
B..
...
19 18
.....BW...........
......B...........
..................
................W.
........BWB.....B.
...W..............
..................
..................
..................
.......BWB........
..................
..........B.......
.........BW.......
..................
..................
BW................
..................
..................
..................
3 5
WWWWW
W.W.W
WWWWW
9 3
WWW
WWW
.W.
.WW
WWW
WWW
WWW
.WW
WWW
2 1
.
W
17 18
.B...............W
BW................
.B................
.B................
.W...........BW...
.B............B...
..................
..................
..................
................BW
.................B
..................
..................
..................
...........B..B...
...........W.BW...
...........B......
18 19
...................
...................
...................
...................
...................
...................
...................
......W............
...................
.........W.........
...................
...................
............B......
............WB.....
...................
...................
...................
...................
19 19
...............WW..
............WB.....
............B......
WB.................
B...........WB.....
...................
.......W...........
...................
...................
......B............
......W............
B.....B............
W..B.......BWB.....
B..W...............
...B...WBBW........
....WB....B........
...WB..............
......WB...........
....W.B............
2 1
.
.
19 17
.......W.........
..WB.....B.....WB
.........W..BWBW.
...BWB...B..WB...
.......W.........
.................
......B.......BW.
.WW...WB.BWB...W.
.BW.........BWBBW
........W........
....BWB.BBW......
..........BW.....
..........WW....W
..........BB..WBW
............BWBBW
...........W.B.BW
........BWBB.WBWW
......BWWB...W...
.................
17 19
...................
.WB................
...................
............BWBW...
.............B.....
BW...........W.....
.W...........B...W.
.B.................
........W..........
........WB......B..
..........BW....WB.
...................
...................
.................B.
BW...............W.
.B............B..B.
.............BW....
3 3
.BW
...
...
17 18
..................
..................
..W.....WB........
........B.........
..................
.....W............
.......B..........
.......W..........
.......B...BWB..BW
..WW.............B
..........BWB.B...
.............BW...
..................
.....BWB..........
......B.WB........
.....BW.B.........
W.................
9 19
.WW.WWWWWWW.WWWW.WW
WWW.WWWW.B.WWWWWWWW
WWWWWWWWWWWWW...WWW
WWWWWWB..WWWW...W..
W.WWWWWWWWWWWW.WWWW
WWW.WWWWWW.W.W.WW..
.WWWW.W.WW.WWWW.W.W
WW.WWW.WWWWWW.WWWWW
WWWWWWW.WWWWWWWWWW.
3 5
.B.B.
BWWWB
.BWB.
3 19
.WWW.WWWWWWWWWWWWWW
WWW.W.WW..WWWWWWW.W
WWWWWWW..WWWWWWWW.W
9 7
.WWWWWW
WW.W.BW
WWWW.WW
.B..WWW
BW.WW..
WWW.WWW
..WW...
WWWWB..
W.WWBWW
3 5
.B.B.
BWWWB
.B.B.
5 3
WWW
WWW
WWW
W.W
WWW
4 4
.B..
BW..
.B..
....
3 14
WWWBW.WWW..WWW
WWBBWWW.WWWWWW
WW.WB..WW.BWWW
18 17
.................
...BW...........W
B..........W.....
WB..BW..........W
..WB.............
........BW.BW...B
...........WB...W
.WW..W.....BWW.WW
.BB.........W...B
....W....W.BW....
B...B.........W..
W................
B................
.................
WB....BWB.B.....B
.....B...BW..W.BW
...B.W.B....WB...
...WBB.W.........
7 10
.WWW.W..WW
WW.WW.WW.W
WWW..WWB.W
.WBWWWWWWW
W..WW..WWW
WWWWWW..W.
WWWWWWWWWW
6 11
WWWWWWWWWW.
WWWWWWW.W..
.WWWWWWWBW.
WWWWWWWW.WW
WWWW.WWWWWW
WWWWWWB...W
5 9
.BWWWB.BW
.W.WBWB.W
..W...WWB
WWW.WBWW.
..BWWWWW.
19 18
....W...B.W.......
W...W...W.W...B...
.....BWBW..WB.W...
.....BW....B.....W
W................B
B.................
BBW...........B.WW
W..W.BW.B....BWBW.
B..B.WB.W.........
..WB............W.
...B..B.........WB
...W..W...........
..B..BW...........
.BW..WB.W..WBWB...
.....WB.B.........
......BW...W......
........BWB....B..
.BW......B..BB.W..
..B......WW.WWBW..
3 7
...W.B.
BBWWWWW
WW.BWW.
3 3
...
...
..W
14 11
WWWWWW..WWW
W.WB.WW.WW.
W.WW....B.W
WWWW...W..W
W....WWW...
WB.WWWWWWWB
.WWWW.WW.W.
....WW.B.BW
BWBWB.WWW..
.WW.WWWWWWB
WW.WWW..BWW
WW....B.W..
WWBW..WWBW.
W.BWWWW..B.
18 18
....W.........BW..
..................
..................
WB................
B...B.............
..BWW....B.......W
........BW...W...W
.........WB.......
..........WB..W...
..........B...B...
............W.....
..................
......B...........
......WB..........
BW................
.B................
..................
..................
17 4
WWWW
WWWW
WWW.
WWWW
WWWW
WWWW
WWWW
WWWW
WWW.
WWWW
..WW
WWWW
WWWW
WWWW
WWWW
WWWW
WWWW
17 18
.........W........
W...BW............
WB...B....B.......
BW.......BW.......
.B......BW..B....W
.WB.........W.....
.W................
.W............B...
.............BW...
.........BW......B
.W.......W..WB..BW
.BW......B..B.....
B..B.W..W..WW.....
W..W...BWW..B.....
...B..............
.......B..BWB...B.
......BW..WB....WB
9 4
.WB.
.W.B
.B.W
...B
.WW.
WW..
W.W.
WBWB
.WWW
18 18
..WWWWWW..WWWWWWWW
WWWW.WW.W.W.WWWWW.
WWW.W.WWWWWW.WW.WW
WWWWW.WW.WWWWWWWWW
WWWWW..WW.WWWW..WW
WWWWWWWWWWWWWWWWWW
.WWWW.WWWBW.WW.WWW
WWWWWWWWW.WWW.WWWW
.WW.WWWWWW.W.WWWWW
WWWWW.WWW..W.WW.WW
WWW.WW.WWWWWWWWWWW
..WWWWW..W.WWWWWW.
WWWWWWWWW.WW.WWWWW
WWWWWWW.W..WWWWW.W
WWW.WWWWW.WWWWWW.W
WWWBWWWWWWWWWW.W.W
W.W.WWWW.WWWWWWWW.
WWWWW.WW.WW.W..WWW
17 17
.WWWWWW.WW.WWWWWW
WWWW.WW.W.WWWW.WW
WWWWWWWWWWWWW..WW
W.WW.WWW..W.WW.W.
.WWWWWWWWW.W.WWWW
.B..WWWWW..WWWWW.
WWWWWWWWWWWWWWWWW
W.WWWWWW.WWW.WWWW
W.WWWWWWWWWWWWWWW
....WWWWWWWWWWW.W
WWWBWWW.WWWWWWW.W
WWWWWWWWWWW.WWWWW
WWW.WWW.WWWW.WWW.
.WW.WWW.WW..WWWWW
WWW.WWWWW.WWWWW.W
W.WWWWWWWWW.WWWWW
WWWWWWW.WWWWWW.WW
4 5
WWWB.
WB...
WB.WB
B.W..
3 10
WWWW.WWWWW
WWWWWW.W.W
WWWWWWWW..
15 7
.B..BWW
WWB...B
.W..WWB
WBWBB..
WB.BW..
.W.WB.W
.W.WBWW
..WB.B.
...WBW.
...BBW.
..WBWB.
WWWW.B.
WB...WW
BW...WW
.W...WW
6 6
WWWW.W
WW.W.W
WWW.WW
WWWWWW
WWWWWW
W.WB.W
13 7
WWWWWWW
WWWWWWW
WWWWWWW
WWWWW.W
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
3 3
.WW
WWW
WW.
17 18
WW.W.W.WWWWW.WWWWW
WWW..WWWWWW.WWW.W.
..W.W.WWWW.WWW.WW.
W.WWW..W.WWWWWWWW.
W.W.WWWWWWWWWWWWWW
WWWWW.WW.WWWW.WWW.
..W.WWWWWW.WWWWWWW
.W.WW..WWW.W.W.WWW
WWWWWWWWWWW.BWWWB.
.WWW.W.WWWWWWWWW.W
WW..WWWW.WW..W.W.W
WWW.WWW.WWW.WWWW.W
W.WW.WWWWWW.W.WWWW
WW.WW....WWWW.WWW.
WWW.W.WWWWWWWWWWWW
.WWWWWWWW.WW.WW.W.
WWWWWWWW.WWWWW.WWW
18 18
.WW.WWW.WWWWWWW.WW
.WWWWW.W.W.W..WWWW
WW.WWWWWWW.WWW.WWW
...WB..W.WW.WWWWW.
WWW..W.WWW.W.WWW.W
.W.WWWWWB.WWWWWWWW
WWWWWW.WWWWW.W.WW.
WW..WWWWW.WWWWW.WW
WW.W.WW.WWWWWWW.WW
WWWWW..WWWW..WWWWW
W.WWWWWWWWWWW.WWWW
WWWWWW.W.W.WWW.WWW
WW..W.WWW.WWWWWWWW
WWWWWWWWW..W.WWWWW
WWWWWWWW..WWWW...W
WWWWWWWWW.W..WW.WW
W.WWW..WWWW.WWWWWW
WWWWW.WWWWWW.WWWWW
5 11
BWW.WWW.W..
.BW...WWW..
..W....WB..
B......BWW.
W......W...
3 3
...
...
WB.
11 4
WWWB
W.W.
WWWW
WW.W
WWWW
WWWW
WWWW
W.WW
WWWW
WWWW
WWW.
19 19
......B....WB......
WB....W....B...W...
B.....B........B...
.....BWB...........
...................
...................
...................
.....W.B...........
.....BBW...........
...................
.WB................
...................
...................
...................
...................
....W..............
...................
...................
...............BWB.
3 10
..B..BWWB.
WWWW...WBW
WWWWWW.WWW
5 10
WWWWWWWWWW
WWWWWWW.WW
WWWWWWWW.W
WWW.WWWWWW
WWWW.WWWWW
14 9
WWW.WWWWW
WWWWWW.BW
.WWWWWBWW
WWWW..WWW
WW.WWWWWW
WWWWWWWWW
WWWWWWW.W
WWWWWWW.W
W.WWWWWWW
WWWWWWWWW
WWWWWWWWW
WWWW.WWWW
WWW.WWWWW
WWWWWWWWW
4 17
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWW.WWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
13 7
WWWWWWW
.WWWWW.
WWWW.WW
WWW.WWW
WWWWWWW
WWWWWW.
..WWWWW
WWWWWWW
WWWWWWW
W.WWWWW
WWWWWWW
.WWWWWW
.WWW..W
17 19
B.......WWB...BW...
WB.W.B..BBWW.WWB...
.....W..B.BB.WB.BW.
WBWWBWWBWWBWBBW..W.
W..WBBB.B.W......WW
B..W.....WW...W.BW.
B..B...WWB...BWWWB.
W.......WWB.WBWW..B
BWBB.WW.B....W...BW
..BW.WWBW..WWB.....
BB....W.BWBBBBBWBB.
WW.WB.BWW...WWBW.WB
...WB.WWWB.W....W..
........BB.WB.BWB.W
.BB.....WWBWW.B..W.
.WW....WW...W.W.BWB
..............WBWW.
1 2
.B
18 19
W.............BW..W
..........B....B...
........WBWB....B..
..WW............WW.
..B....BW.W.BWB..B.
...B....W....B.....
...W....B.B.....WB.
...BB.WB.BW..W....B
...BW.B..........BW
..BW.....BW.WB..BW.
BW........B......B.
.B...........B.BWB.
WW...W....WW.WB....
BBWBW..............
W.B.............BWB
B...W.........W.W.W
................B.B
...W..W.......BWB..
19 18
..BWWB.......W....
....B.B.B..WBWB...
.....BWBWB..B.....
BW..........W.....
BW..BBWB...BWB....
....W...B.B.B.....
..WBB...WBWB......
..............WB..
BW.B.....BWB..W...
WB.W..........B...
...B..............
............W.....
............B.....
.......W..B.......
........WBWBWBWB..
........B.....B..B
..BW.............W
...B.............B
BWB..........BW...
19 18
..................
..................
..................
..................
..................
....W.............
BWB...............
..................
..................
..................
..................
..................
..................
..................
..............WBW.
..............B.B.
..................
..................
..................
3 3
..W
...
...
19 18
...WB..W..........
...B............BW
............BW....
........BWB..B....
.....BWB....WB....
............B.....
.BW...............
..WWB.............
.......B..........
.......WB.........
.B.........W......
.WB...BW...B......
.BW....BWB........
....B...BBWW......
....W.............
....B.............
.WB..............B
.B...............W
.W................
13 9
WWWWWW.WW
WB.WWWWWW
WWWWWWWBW
.WWWWW...
WWWWW.W.W
WWWWWWWWW
W.WWWW.WW
WWWW.WWWW
.WWWW..WW
WWWWWWWWW
WWWWW.WWW
WWWWWWWWW
WWWWWWWW.
14 5
W..WW
WB.WW
WWW.B
WWW.W
WWWWW
..WWW
WWWWW
W..BB
WB.WW
W.WWW
W.BB.
.W.WB
WWWWW
W.BWW
2 1
W
.
19 17
.................
..BW..........B..
...B.....BW...WB.
..........B......
.................
......W..........
.................
.................
......BW.........
.......B....B....
............WB.BB
..............BWW
................W
.........W...W...
.................
..............W..
BW..WB...........
BWBBB.B..........
.B.WB.WB........W
5 3
BWW
.BW
.W.
WWW
.BW
12 8
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWW.WWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWW.WWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
16 19
WWWWW.WWWWWWWW.W.WW
..W.WWW.WWW.WWWWWWW
WWWWWWWW.W.WWWWWWWW
WWWWWWW.WWWW.WWWWWW
WWW..WWW.WW.W..W.WW
WWW.WW.W.WWWWWWWW.W
WW..WWB.W.WWWWWWWWW
WWWW..WWWWW..WWWWWW
WWWW...WW.WWWW.WWWW
WWWWWW.WWWWW.WWW.W.
WWW..WW..WWW..W.WWW
WW.WW.WWWWWWW.WWW.W
WW.WWWWWWWWWW.W...W
WWWW.WWW.WW.WWW.WWW
WW.WWWWWWWWWWWWBWWW
WW.WW.WWWWWWWWWW.WW
3 10
WWWWWWWWWW
WWWWWWWWWW
.WWWWWWWWW
18 18
....WW.........BW.
................B.
..................
..................
..................
.B....W...........
.WB........B......
...........WB.....
W.WB..............
..................
.............B....
............BW....
..................
.......B........B.
.......W........WB
.......B..........
..................
..................
19 17
..............W..
.................
.................
...B.............
...WB............
.................
..BWB............
..WB.............
..WB.............
..........W......
.................
.B.B.............
.WBW.......WB....
...B.......B.....
.................
.....W...........
.................
.WBB............W
.B.WB...........B
1 2
W.
3 3
WB.
...
...
11 8
WWW.WWWW
WWWW.WWW
W.WWWW.W
WWW.WWWW
W.BWB..W
W.WBW...
W.WBB.WW
WW....W.
.WW.WBWW
WWWWW.BW
W.WW.W..
19 19
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.............B.....
.............W.....
W............B.....
...................
...................
18 17
W......WW....B.WW
W.BW....B....W.BW
WW.W....BW...B..B
BB.B...BBW.......
..BW..BW......WBW
...B..W..B....BWB
.......W.WBB.....
..WB...B...W.....
..BW............W
....B............
...BW..........BW
.B..W...........B
.W...............
.B.....B.........
......WW.........
.......B..BWBWW.B
.W....BW.BW...BBW
....WBW....W.....
6 5
WW..W
.B..B
.W..W
.W.WW
WWBW.
W.WWW
19 18
.....BWB..........
..............B...
..............WB..
..................
....W.............
....B...........BW
.................B
.B.......WB....W..
.WB...............
.B........BWB.....
..........B.......
..........WB......
B.................
W....W............
B.................
..................
..................
..................
..................
9 5
WWWW.
WWW.W
BWWWW
B.W.W
WWWWW
.WWWW
.WWWW
WW.WW
.WWWW
19 19
.BW.....WBBWW......
..B.....W...W......
........B...B......
..........BW.......
BWB........B.......
.BWB..........WB...
........B.....B...B
......BBW...B.....W
......WB...BWW....B
.B....W.......WB...
.W....W.......B...B
.B....B...B.......W
..........WB......B
.B............BW...
.W.W.....BWB.......
.B.B....BW.WWW.....
...................
..............BW...
...............B...
4 11
WWWW....WB.
..W.....B..
.BWWWB.BBWW
..WWW..WWWW
10 8
WWWWWWWW
WWWWWWB.
WWWWWWW.
W.WWWW.W
WW.WWWWW
.WW.WWWW
WWWWW...
.WWWWWWW
WWWWW.WW
WWWWWWWW
13 3
.B.
.WB
...
...
...
W.W
WWW
.WW
WBW
W.W
WBW
B.W
W..
4 9
W.WWWW.WB
.WWWWWWB.
.WW.W..W.
..WWWBWW.
8 3
WWW
WWW
WWW
WWW
WW.
WWW
WWW
WWW
17 18
.WW...WWWB.WWW.WW.
W.WB.WWWWWWWWWW.WW
.WWWWWW.WWW.WWWWW.
W.WWW.W.WWWWWW..WW
W.WWWW....WWWW.WWW
WWW.W.W.WWWWWWWWWW
WWWWW.WWWWWWW.WWWW
WWWWW..WWWWWWWWW.W
W.WW.W...W..WW.WWW
WW.WWW.WWW.WWW.WWW
WWWWWW.....WWWWWW.
WW.WWW...WW.WWWWWW
.WWW.WW..WWWWWWWWW
WWWW.WWW.WWWWWW.WW
WWW.WWW..BWWW.WWWW
WWWW.W.BWW.WWWW.WW
WWWWW...WW....WW.W
9 8
.WW.WWWW
WWW.WWWW
W...BWWW
WWWWW.WW
WW.WW.W.
WW...WW.
.WWWWWWW
.WWW.WW.
WWWWWB..
17 17
WW.W.WW.WWWWWWWWW
W..WWWWWWWW....WW
WWWWWWW.WWWWWWWWW
WW.W.W..WWWW.WWW.
WWWWWW.WW.WW.W.WW
WW.W.WWW.WWWWWWWW
.WW.W.WWWWWWWW.WW
WWWWWW.WWWWWWWW.W
WWWWW.WWWWWW.W.WW
WWWWW.B.W..WW.W.W
WWWWWW.W.WWWB.WW.
.WWW.WWWWWW.WWWW.
WWWWWWWWWWWWWWWWW
WW..WW.WWWW..W.WW
WW.W.WWW.W.W.WW.W
.WWWWWWWW.WWWWWW.
WWWWWWWWWWWW.WWWW
3 3
.WW
WWW
WWW
3 9
.W...WWBW
WWWWW.W.W
W.BWWWW..
19 3
WWW
WWW
.WW
WWW
WWW
WWW
WWW
WWW
WWW
W.W
W.W
WW.
W.W
WWW
WWW
WWW
WWW
WWW
WWW
2 1
B
.
18 17
WWWWWWWWWWWWWWWWW
WWWWW.WWWW.WWWWWW
.WWWW...WWWWWWWWW
WWWWWW.W.WWWW.WWW
WWB..WWWWW.WWWWWW
.WWWW.WWWWWWW.W.W
WWWWWW.WWWWWWWWWW
WWWWWW.WWW.WW.WWW
.WW.WWW..WWW.WWWW
WW.WWW.WWWWWWWW.W
..W.WWWWWWWWWWW..
.WWW.WWWWWW.WW.WW
WWWWWWW.WWW.WWWWW
WWWWWW.WW.WW.WW.W
..WWWW.WWWWWWWWWW
.W.WW.W..WWW.WW.W
.WWWWWWWW..W.WWBW
W.WW.WWWWWWWWWWW.
17 19
...................
B..................
W...........BW.....
....BW.BW....B.....
...W....B..........
........BWB......BW
.........BW.B.....B
B.......W.BBW......
W..................
B..................
...................
..................W
...................
..............BW...
......BW.......B...
...................
...................
17 17
.WWWW..W..WWW.W.W
.WW.BWWWWWW.WWWWW
W.W.W.WWWWWWW.WWW
WWWW..WWWWW.WWWW.
WWWWWWWWWW.WWWWWW
WWWWWWWWWWWWW.WWW
WWW.WWWWWW.WW.W.W
WWWWWWW.WW.WWW.W.
WWWWWWWWWW.WWW.WW
W.W.WW.WWW.WWWWWW
WWWW...W.WWWW.WWW
WWWW..WWWWWWWWWWW
WWWWWWWWW.W.WWW..
WWWWWWWWW.WW.WWWW
WWWWWWWW.WWWWW.WW
WWWWWWWWWWWWW.WWW
.W.W.WW.W.W.WWWW.
17 19
W..WWWWWW.WWW.WW.WW
WBW..WWWW.WW.WWWWWW
WWB.WWWWWWWWWWWWW.W
.WWW.WWWWW.WWWWWW.W
W..WWWWWWWWWW.WWWWW
WWWWW.WWWW..WWWWWWW
WWWWWWWWWW.WWW.WWWW
WWWWWWWWWWW.WWW.W.W
WWWW.WWWW..WWWWWWWW
WWWWWWW.W.W.W.W.W..
WB..WWWWWW.WWWWWWWW
W.WWWW.WWW.WWWWWWWW
..WWWWWW.WW.WWW.WWW
.W.BWWW.WWW..WWWWWW
WWWW..WW.W.WWW..WW.
.W.WW.W.WWWWWWW..W.
WWW.WWWWWWW.WW...WW
12 5
..BWB
BW.WB
.W.WB
WB...
...WW
..W..
..WWW
WWWBW
W.W.W
WW..W
WWWWB
W..W.
9 19
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
.WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
4 8
..B...WW
..WWWWWW
WWWWWW.W
WW.WWWB.
12 13
WWW.WWWWWWWWW
WWWWWWWW.WWWW
WWWWWWWWWWWWW
WWWWWWWWW.WWW
WWWWW.WWWWWWW
WWWWWWWWWWWWW
WWWWWWWW.WWWW
WW.WWWWWWWWWW
WW.WWWWWWWWWW
WWWWW.WWWWWWW
WWWWWWWWWWWWW
WWWWWWWWWWWWW
3 3
W..
...
...
7 4
W.WW
W.BB
WWWW
W.W.
..WW
BWWW
WW..
3 3
...
B..
W..
11 11
B.BWWWWWB.B
BBBWWWWWBBW
WWWWWWWBBWW
BBBWWWWBWWW
BB.BBWBBWWW
WWBWW.WWWWW
WWWWBWBWWWW
WWWBBWBBBWW
WB.BWWWB.BW
WBBWWWWWBBW
WBWWWWWWWBB
3 3
.B.
BWB
W..
5 7
..BWWWW
..BWBB.
WB.BWWW
BWWW...
.BBWWBW
14 7
.WWWWWW
W.WWWW.
WW.WWW.
WWWW.WW
W..WWWW
.BW.WW.
BWBWWWW
WW..WWW
.WWWW.W
W.W..WW
W.WW.W.
W.WWWW.
WW..WWW
WWWWWW.
1 2
.W
1 1
.
8 4
.WB.
WW..
WW.W
WWWW
W.WW
W.WW
BB..
WWWW
8 15
W.WWW.WW.WW.WWW
WWWW.WW.W.WWWW.
WWWWBWWWWW..WWW
WWWWW.WWWWWWWWW
.WWWWWW.WWWWW.W
WWWWWWW..WWWWWW
W.WWW.WWW..WWWW
WWW..WWWWWBWW.W
8 8
WWWWW.WW
WWWWWBWB
WWWWWWW.
WWWWWW.W
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
3 3
...
..B
..W
3 3
...
...
W..
19 18
...BWB..WWB.......
.........B........
..................
.........B......W.
...W....BW........
........B.........
........WW...WB...
.........BWB.W....
..........B..B....
..................
...B......WB......
..BW..............
....W.WW.......W..
....B..........B..
...........W......
..................
.................B
............B...BW
...........BW.....
1 2
B.
3 3
WWW
W.W
WWW
19 18
..................
..................
..................
..................
..................
..................
..................
..................
......W...........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
3 3
...
...
.BW
4 4
W..W
WW.W
WWWW
..WW
19 19
..WBB........B.....
.BB.WWWB.....WWB...
.W..W.....BW.......
.B.........B.......
.BW..B......W......
BW..BW........BW.B.
.B..............BW.
...................
..W..............W.
...B...............
...WB..............
....WB...........B.
.BW..WBWB...BW..BWW
W.B...B......B...W.
B.....WB...........
.....B.............
..B.BW.............
..WWWW..........WB.
.W.................
17 17
.................
.................
..........WB.....
..........B...BW.
............B..B.
............WB...
......W.....B.BBW
..............W..
.....BWB......B..
.................
.................
.................
............W....
...............W.
.....B...........
..B..W...........
.BW..B...........
18 18
.WWWWWWWWWWW..WWWW
WWW..WWWWWWWWWWWWW
WWWWWWWWWWWWWW.WWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWW.WWWWWWWWWW
WW.WWWW.WWWWWWWWWW
WWW.WWW.WWWWWW.WWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWW.W.WW.W
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWW.WWBW.WWW..WWWW
WWWWWW.WWWWWWWWWW.
WWWWWWW.WWWWWWWWWW
WWWWWWWWWWWW.WWWWW
W.WWWWW.WWWWWWWWWW
WWWWWWWWWWWWWWWWWW
3 5
.BWB.
BWWWB
.B.B.
18 19
...................
...........B.......
...........WB....BW
..BWB.............B
...................
................B..
...............BW..
........BWB....WB..
.......BW......B...
........B..........
...B......BWB......
...WB......BWB.....
...........W.......
...................
....BW.............
.....B.....WB......
...W.......B.......
...................
